﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TarantulaTinderApi.Data;

#nullable disable

namespace TarantulaTinderApi.Migrations
{
    [DbContext(typeof(TarantulaTinderContext))]
    [Migration("20230213215826_SeedData")]
    partial class SeedData
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder.HasAnnotation("ProductVersion", "6.0.13");

            modelBuilder.Entity("TarantulaTinderApi.Entities.Keeper", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("AboutMe")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Keepers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AboutMe = "I'm a tarantula enthusiast and I love to keep them as pets. I have a lot of experience with tarantulas and I'm happy to share my knowledge with you.",
                            Name = "John"
                        },
                        new
                        {
                            Id = 2,
                            AboutMe = "I made this app",
                            Name = "Colin"
                        },
                        new
                        {
                            Id = 3,
                            AboutMe = "I'm a renowned tarantula breeder",
                            Name = "Kelly"
                        });
                });

            modelBuilder.Entity("TarantulaTinderApi.Entities.Tarantula", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Genus")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("TEXT");

                    b.Property<string>("ImagePath")
                        .IsRequired()
                        .HasMaxLength(64)
                        .HasColumnType("TEXT");

                    b.Property<int>("KeeperId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("SexualMaturity")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("TEXT");

                    b.Property<string>("Species")
                        .IsRequired()
                        .HasMaxLength(128)
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("KeeperId");

                    b.ToTable("Tarantulas");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Genus = "Brachypelma",
                            ImagePath = "",
                            KeeperId = 1,
                            SexualMaturity = "MM",
                            Species = "albopilosum"
                        },
                        new
                        {
                            Id = 2,
                            Genus = "Brachypelma",
                            ImagePath = "",
                            KeeperId = 2,
                            SexualMaturity = "MF",
                            Species = "boehmei"
                        },
                        new
                        {
                            Id = 3,
                            Genus = "Brachypelma",
                            ImagePath = "",
                            KeeperId = 3,
                            SexualMaturity = "MM",
                            Species = "boehmei"
                        },
                        new
                        {
                            Id = 4,
                            Genus = "Brachypelma",
                            ImagePath = "",
                            KeeperId = 3,
                            SexualMaturity = "MF",
                            Species = "albopilosum"
                        });
                });

            modelBuilder.Entity("TarantulaTinderApi.Entities.Tarantula", b =>
                {
                    b.HasOne("TarantulaTinderApi.Entities.Keeper", "Keeper")
                        .WithMany("Tarantulas")
                        .HasForeignKey("KeeperId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Keeper");
                });

            modelBuilder.Entity("TarantulaTinderApi.Entities.Keeper", b =>
                {
                    b.Navigation("Tarantulas");
                });
#pragma warning restore 612, 618
        }
    }
}
